# Mdaresna

./: .gitignore  Mdaresna.sln  README.md
Mdaresna.Infrastructure/: Mdaresna.Infrastructure.csproj
Mdaresna.Infrastructure/Configrations/: DependencyInjectionConfig.cs
Mdaresna.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Mdaresna.Infrastructure/Factories/: ClassroomTransactionsFactory.cs  NotificationFactory.cs  StudentTransactionsFactory.cs
Mdaresna.Infrastructure/Helpers/: DataGenerationHelper.cs
Mdaresna.Infrastructure/Hilpers/: DataGenerationHilper.cs
Mdaresna.Infrastructure/Hubs/: NotificationHub.cs
Mdaresna.Infrastructure/Migrations/: 20240308150414_CreateUsersTable.Designer.cs  20240308150414_CreateUsersTable.cs  20240310073850_AddRolesTable.Designer.cs  20240310073850_AddRolesTable.cs  20240311152146_AddUserType.Designer.cs  20240311152146_AddUserType.cs  20240316132614_CreatePermissionsTable.Designer.cs  20240316132614_CreatePermissionsTable.cs  20240317134150_CreateRplePermissionsTable.Designer.cs  20240317134150_CreateRplePermissionsTable.cs  20240317134752_CreateUserRolesTable.Designer.cs  20240317134752_CreateUserRolesTable.cs  20240317135711_AddSchoolIdToRole.Designer.cs  20240317135711_AddSchoolIdToRole.cs  20240317140117_CreateUserPermissionsTable.Designer.cs  20240317140117_CreateUserPermissionsTable.cs  20240317141313_CreateUserPermissionChoolClassRoomsTable.Designer.cs  20240317141313_CreateUserPermissionChoolClassRoomsTable.cs  20240317142159_CreateRealtionTypesTable.Designer.cs  20240317142159_CreateRealtionTypesTable.cs  20240317143105_CreateSchoolUsersTable.Designer.cs  20240317143105_CreateSchoolUsersTable.cs  20240317183721_CreateCoinsTypesTable.Designer.cs  20240317183721_CreateCoinsTypesTable.cs  20240317183956_CreatePaymentTypesTable.Designer.cs  20240317183956_CreatePaymentTypesTable.cs  20240317184652_CreatePaymentTransactionsTable.Designer.cs  20240317184652_CreatePaymentTransactionsTable.cs  (+195 more)
Mdaresna.Repository/: Mdaresna.Repository.csproj
(+876 files in other folders)
