<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mdaresna.Doamin\Mdaresna.Doamin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IRepositories\SchoolManagement\SchoolManagement\Command\" />
  </ItemGroup>

</Project>
